# Database variables
MYSQL_ROOT_PASSWORD=(MySQL root password)
MYSQL_DATABASE=(Database name)

# SSL certificate variables
COUNTRY_NAME=(Country name. Must be a two-letter code. For example, US for United States, AU for Australia, etc.)
STATE_OR_PROVINCE=(State or province name.)
ORGANIZATION=(Organization name.)
ORGANIZATIONAL_UNIT=(Organizational unit name.)
COMMON_NAME=(Common name. This is usually the fully qualified domain name (FQDN) for which the certificate is being issued.)
