# Database variables
MYSQL_ROOT_PASSWORD=(MySQL root password)
MYSQL_USER=(MySQL user name)
MYSQL_PASSWORD=(MySQL user password)
MYSQL_DATABASE=slidelinker # Copy this as is
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE} # Copy this as is
